{
    "name": "fvonts",
    "version": "0.0.5",
    "description": "Those who wish can use cdn files for my projects.",
    "main": "index.css",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmetcanisik/fvonts.git"
    },
    "keywords": [
        "fvonts",
        "fvuar",
        "ahmetcanisik",
        "fontscdn"
    ],
    "author": "fvuar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ahmetcanisik/fvonts/issues"
    },
    "homepage": "https://github.com/ahmetcanisik/fvonts#readme",
    "dependencies": {
        "commander": "^12.1.0"
    }
}
